# ComicbookMovies

./: build.gradle
.github/workflows/: android.yml
app/: app-release.apk  build.gradle  google-services.json
app/debug/: output.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/ahmadadam96/comicbookmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmadadam96/comicbookmovies/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  Movie.java  Movie.kt  MovieAdapter.java  MovieAdapter.kt  MovieCode.java  MovieCode.kt  MovieCodeLoader.java  MovieHolder.java  MovieHolder.kt  MovieLoader.java  MovieLoader.kt  MyAppGlideModule.java  MyAppGlideModule.kt  QueryUtils.java  QueryUtils.kt  Settings.java  Settings.kt  SharedPreferencesLoader.java  SharedPreferencesLoader.kt
app/src/main/res/: PrivacyPolicy  codes_released  codes_unreleased  host_codes
app/src/main/res/drawable/: days_circle.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  movie_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/ahmadadam96/comicbookmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
