<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2979FF</color>
    <color name="colorPrimaryDark">#2962FF</color>
    <color name="colorAccent">#FF4081</color>

    <color name="days1">#4A7BA7</color>

    <color name="days2">#04B4B3</color>

    <color name="days3">#10CAC9</color>

    <color name="days4">#F5A623</color>

    <color name="days5">#FF7D50</color>

    <color name="days6">#FC6644</color>

    <color name="days7">#E75F40</color>

    <color name="days8">#E13A20</color>

    <color name="days9">#D93218</color>

    <color name="days10">#C03823</color>
</resources>
