<resources>
    <string name="app_name">Comicbook Movies</string>
    <string name="no_movies">No movies found.</string>
    <string name="no_internet_connection">No internet connection.</string>
    <string name="poster_description">The movie poster</string>
    <string name="title_activity_settings">Settings</string>
    <string name="banner_ad_unit_main_id">ca-app-pub-3287332363465121/9842876497</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="settings">Settings</string>
    <string name="pref_release">Which movies to include?</string>
    <string-array name="pref_release">
        <item>Unreleased</item>
        <item>Released</item>
        <item>All</item>
    </string-array>
    <string-array name="pref_release_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_order">Order to sort movies in</string>
    <string-array name="pref_order">
        <item>Date of Release</item>
        <item>Movie Title</item>
        <item>Random!</item>
    </string-array>
    <string-array name="pref_order_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_ad_switch">Turn ads on or off</string>


</resources>
