apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    buildToolsVersion
    dataBinding.enabled true
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "ahmadadam96.comicbookmovies"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode = 27
        versionName = "0.46"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.firebase:firebase-ads:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: "com.google.gms.google-services"
apply plugin: "kotlin-kapt"

repositories {
    mavenCentral()
}