apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-parcelize'

android {
    buildToolsVersion
    dataBinding.enabled true
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "ahmadadam96.comicbookmovies"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode = 28
        versionName = "0.47"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    namespace 'ahmadadam96.comicbookmovies'
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
}

apply plugin: "com.google.gms.google-services"
apply plugin: "kotlin-kapt"

repositories {
    mavenCentral()
}