<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_release"
        android:entryValues="@array/pref_release_values"
        android:key="release"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_release" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_order"
        android:entryValues="@array/pref_order_list_values"
        android:key="order"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_order" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="adSwitch"
        android:title="@string/pref_title_ad_switch"
        />

</PreferenceScreen>
